# SpringWeb

SpringWeb/: .classpath  pom.xml
SpringWeb/src/main/java/com/tecsup/springweb/controllers/: TestController.java
SpringWeb/src/main/java/com/tecsup/springweb/model/: Programa.java
SpringWeb/src/main/webapp/WEB-INF/: web.xml
SpringWeb/src/main/webapp/WEB-INF/app/test/: binding.jsp  index.jsp  informacion.jsp  parametros2.jsp  pruebas.jsp
SpringWeb/src/main/webapp/WEB-INF/config/: app.xml  database.xml
